# VARIABLES DE CONTENEDORES -env o -e
#CREANDO CONTENEDOR --env-file ./usuarios/.env
# De esta manera ejecutamos todas las variables que hay en el archivo .env
# Al ejecutar, El puerto interno debe ser el mismo que el puerto que indicamos en la variable PORT
# docker run -d -p 8000:8091 --env-file ./usuarios/.env --name container-usuarios --network repaso id-imagen
PORT=8001
DB_HOST=container-mysql:3306
DB_NAME=usuarios
DB_USER=root
DB_PASS=1234
#LOS VALORES DE ESTE ARCHIVO, PUEDEN CAMBIAR Y NO ES NECESARIO VOLVER A CREAR LA IMAGEN
# YA QUE ESTAS VARIABLES SE COMUNICAN CON EL EXTERIOR, AL MOMENTO DE CREAR EL CONTENEDOR
#ESTA VARIABLE SE COMUNICA CON .PROPERTIES
URL_CLIENT=container-cursos:8002/cursos