spring.application.name=cursos
server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5433}/${DB_NAME:cursos}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#VARIABLE VALIDAD PARA CODIGO JAVA
#ESTA VARIABLE SE COMUNICA CON UsuarioClient
config.url.client=${URL_CLIENT:localhost:8001/Usuarios}