spring.application.name=usuarios
#en caso de que al ejecutar el contenedor, no coloquemos PORT, el puerto por defecto sera 8001
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3305}/${DB_NAME:usuarios}
#spring.datasource.url=jdbc:mysql://${DB_HOST:container-mysql:3305}/${DB_NAME:usuarios}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/app/logs

#VARIABLE VALIDA desde CONTENEDOR hasta JAVA
#ESTA variable se comunica con CursoClientRest
config.url.client=${URL_CLIENT:localhost:8002/cursos}