spring.application.name=usuarios
server.port=8001
#si coloca el host personalizado parece que no tengo que cambiar los puertos
# o esto pasa al colocar la red?
spring.datasource.url=jdbc:mysql://localhost:3306/docker2
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/docker2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/app/logs